apply plugin: 'osgi'
apply plugin: 'eclipse'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-eclipse'

sourceCompatibility = '1.7'

repositories {
	mavenCentral()
	maven { url "http://repo.dotcms.com/artifactory/libs-release" }
}

dependencies {
	compile('com.dotcms:dotcms:2.5.3') { transitive = true }
	provided('javax.servlet:servlet-api:2.5')
	compile fileTree(dir: 'src/main/resources/lib', include: '*.jar')
}

buildscript {
	repositories {
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
	}
}

jar {
	manifest {
		name = 'Aquent TwitterTool'
		symbolicName = 'com.aquent.plugins.twittertool'
		instruction 'Bundle-Vendor', 'Aquent, LLC (cfalzone@aquent.com)'
		instruction 'Bundle-Description', 'Aquent TwiterTool Plugin'
		instruction 'Bundle-DocURL', 'http://www.aquent.com'
		instruction 'Bundle-Activator', 'com.aquent.viewtools.TwitterToolActivator'
		instruction 'Bundle-ClassPath', '.', 
			'lib/twitter4j-async-3.0.3.jar',
			'lib/twitter4j-core-3.0.3.jar',
			'lib/twitter4j-media-support-3.0.3.jar',
			'lib/twitter4j-stream-3.0.3.jar'
		instruction 'DynamicImport-Package', '*'
		instruction 'Import-Package', '!org.springframework.*', '!twitter4j.*', '*;version'
	}
}

