Manifest-Version: 1.0
Author: Aquent, LLC (cfalzone@aquent.com)
Bundle-Name: Twitter OSGI Viewtool
Bundle-Activator: com.aquent.viewtools.TwitterToolActivator
Bundle-SymbolicName: Twitter OSGI Viewtool
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.0
Bundle-ClassPath: .,lib/twitter4j-async-3.0.3.jar,lib/twitter4j-core-3.0.3.jar,lib/twitter4j-media-support-3.0.3.jar,lib/twitter4j-stream-3.0.3.jar
DynamicImport-Package: *
Import-Package:  org.osgi.service.http,
 org.apache.felix.http.api,
 org.apache.velocity.tools,
 org.apache.velocity.tools.view,
 org.apache.velocity.tools.view.tools,
 com.dotmarketing.util,
 com.dotmarketing.beans,
 com.dotmarketing.business
